.el-dialog{
  span{
    &.tip{
      font-size: 12px;
    }
  }
  &.el-dialog--tiny{
    width: 390px;
  }
  .el-dialog__header{
    padding: 15px;
    border-bottom: 1px solid #dfdfe1;
  }
  .el-dialog__body{
    padding-bottom: 0;
    span{
      color: #888;
    }
  }
  .el-dialog__footer{
    border-top: 1px solid #dfdfe1;
    text-align: center;
    background-color: rgb(255, 251, 251);
  }
}
