@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('//at.alicdn.com/t/font_61wv9d3bqjtnjyvi.eot');
  src: url('//at.alicdn.com/t/font_61wv9d3bqjtnjyvi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_61wv9d3bqjtnjyvi.woff') format('woff'),
  url('//at.alicdn.com/t/font_61wv9d3bqjtnjyvi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_61wv9d3bqjtnjyvi.svg#iconfont') format('svg');
}
// Catchall baseclass
.glyphicon {
  position: relative;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.glyphicon-music                  { &:before { content: "\e60d"; } }
.glyphicon-video                  { &:before { content: "\e625"; } }
.glyphicon-friend                 { &:before { content: "\e645"; } }
.glyphicon-brodcast               { &:before { content: "\e624"; } }
.glyphicon-findmusic              { &:before { content: "\e7ff"; } }
.glyphicon-yun                    { &:before { content: "\e67c"; } }
.glyphicon-singer                 { &:before { content: "\e61a"; } }
.glyphicon-like                   { &:before { content: "\e627"; } }
.glyphicon-diantai                { &:before { content: "\e6f4"; } }
.glyphicon-upload                 { &:before { content: "\e639"; } }
.glyphicon-localmusic             { &:before { content: "\e626"; } }
.glyphicon-musiclist              { &:before { content: "\e65c"; } }
.glyphicon-headset                { &:before { content: "\e60e"; } }
.glyphicon-search                 { &:before { content: "\e615"; } }
.glyphicon-close                  { &:before { content: "\e800"; } }
.glyphicon-theme                  { &:before { content: "\e69e"; } }
.glyphicon-downdrop               { &:before { content: "\e611"; } }
.glyphicon-tobig                  { &:before { content: "\e66c"; } }
.glyphicon-tosmall                { &:before { content: "\e651"; } }
.glyphicon-message                { &:before { content: "\e68c"; } }
.glyphicon-mini                   { &:before { content: "\e628"; } }
.glyphicon-setting                { &:before { content: "\e600"; } }
.glyphicon-vedio                  { &:before { content: "\e606"; } }
.glyphicon-share                  { &:before { content: "\e631"; } }
.glyphicon-menu                   { &:before { content: "\e7b4"; } }
.glyphicon-play                   { &:before { content: "\e63a"; } }
.glyphicon-spread                 { &:before { content: "\e720"; } }
.glyphicon-subject                { &:before { content: "\e610"; } }
.glyphicon-language               { &:before { content: "\e629"; } }
.glyphicon-style                  { &:before { content: "\e684"; } }
.glyphicon-scene                  { &:before { content: "\e63b"; } }
.glyphicon-emotion                { &:before { content: "\e61b"; } }
.glyphicon-true                   { &:before { content: "\e60b"; } }
.glyphicon-add                    { &:before { content: "\e617"; } }
